MainWindow.xaml

<Window x:Class="MaryDinerCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaryDinerCalculator" xmlns:viewmodel="clr-namespace:MaryDinerCalculator.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MaryDinerViewModel}"
        
        mc:Ignorable="d"
        Title="Mary's Diner" Height="470" Width="1115">
   
    <DockPanel x:Name="mainContentDockPanel" LastChildFill="False">
       

        <!-- ComboBoxes for Menu Categories -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="20"  >
                <TextBlock Text="Select Beverage" Grid.Column="0" Grid.Row="0" />
                <ComboBox x:Name="cbBeverage" Width="150" Margin="5" ItemsSource="{Binding Beverages}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBeverage}" SelectionChanged="ComboBox_SelectionChanged" SelectedValuePath="Price"/>
                <TextBlock Text="Select Appetizers"  Grid.Column="1" Grid.Row="0"/>
                <ComboBox x:Name="cbAppetizer" Width="146" Margin="5" ItemsSource="{Binding Appetizers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAppetizer}" SelectionChanged="ComboBox_SelectionChanged" SelectedValuePath="Price" />
                <TextBlock Text="Select Main Course" Grid.Column="2" Grid.Row="0" />
                <ComboBox x:Name="cbMainCourse" Width="150" Margin="5" ItemsSource="{Binding MainCourses}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedMainCourse}" SelectionChanged="ComboBox_SelectionChanged" SelectedValuePath="Price"/>
                <TextBlock Text="Select Dessert" Grid.Column="3" Grid.Row="0" />
                <ComboBox x:Name="cbDessert" Width="150" Margin="5" ItemsSource="{Binding Desserts}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDessert}" SelectionChanged="ComboBox_SelectionChanged" SelectedValuePath="Price" SelectedIndex="0"/>
            </StackPanel>
        </Grid>
        <!-- Buttons-->
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10" >
            <Button Content="Add Bill" Click="AddBill_Click" Margin="5,0,5,0"  />
            <Button Content="Clear Bill" Click="ClearBill_Click" Margin="5,0,5,0" />
            <TextBlock x:Name="txtSubtotal" Text="Subtotal: $0.00" Margin="5,0,5,0"/>
            <TextBlock x:Name="txtTax" Text="Tax: $0.00" Margin="5,0,5,0"/>
            <TextBlock x:Name="txtTotal" Text="Total: $0.00" Margin="5,0,5,0"/>
        </StackPanel>
        
        <!-- DataGrid for Displaying Selected Items -->
        <DataGrid x:Name="DisplayingItems" DockPanel.Dock="Top" Margin="10" 
                  ItemsSource="{Binding BillItems}" AutoGenerateColumns="False"  DataContext="{Binding Mode=OneWay}" SelectedIndex="0">
            <!-- Define DataGrid Columns Here -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price,  StringFormat='Price: {0:C}' }" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, Mode=TwoWay}" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                <!-- Add more columns as needed -->
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Border DockPanel.Dock="Bottom" >

            <StatusBar>

                <StatusBarItem>
                    <TextBlock Text="Noveen:301208653" />
                </StatusBarItem>
                <StatusBarItem Width="82">
                    <Button Click="Logo_Click" Width="80">
                        <Image Source="/Assets/diner logo.png" Width="50" Height="57" />
                    </Button>
                            
                </StatusBarItem>
               
            </StatusBar>



        </Border>



    </DockPanel>

</Window>
